<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.samcarlberg.colorburst.WrappedImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.github.samcarlberg.colorburst.MainWindowController"
      minWidth="900" minHeight="600"
      alignment="CENTER"
      fx:id="root">
    <padding>
        <Insets topRightBottomLeft="8"/>
    </padding>
    <MenuBar managed="false" visible="false">
        <Menu>
            <MenuItem text="Save" onAction="#save" accelerator="SHORTCUT+S"/>
        </Menu>
    </MenuBar>
    <StackPane VBox.vgrow="ALWAYS" prefWidth="1280" prefHeight="720" style="-fx-background-color: #0004" onContextMenuRequested="#showContextMenu">
        <WrappedImageView fx:id="imageView" preserveRatio="true"/>
    </StackPane>
    <StackPane maxWidth="Infinity" fx:id="progressInfo" managed="false" visible="${progressInfo.managed}">
        <ProgressBar fx:id="progressBar" progress="0" maxWidth="Infinity"/>
        <HBox alignment="CENTER" spacing="16">
            <Label fx:id="progressLabel"/>
            <Label fx:id="timeLabel"/>
        </HBox>
    </StackPane>
    <HBox spacing="12" alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="4"/>
        </padding>
        <HBox spacing="2" alignment="CENTER">
            <Label text="Size:"/>
            <TextField fx:id="width" promptText="Image width" text="1280"/>
            <Label text="by"/>
            <TextField fx:id="height" promptText="Image height" text="720"/>
        </HBox>
        <HBox alignment="CENTER" spacing="4">
            <Label text="Seed color"/>
            <ColorPicker fx:id="colorPicker">
                <value>
                    <Color red="1" green="1" blue="0"/> <!-- Yellow -->
                </value>
            </ColorPicker>
            <Label text="Seed location" labelFor="${seedLocationChooser}"/>
            <ComboBox fx:id="seedLocationChooser"/>
        </HBox>
    </HBox>
    <HBox spacing="8" alignment="CENTER">
        <Button text="Start" onAction="#start" prefWidth="128"/>
        <Button text="Save" onAction="#save" fx:id="saveButton" managed="false" visible="${saveButton.managed}" prefWidth="128"/>
    </HBox>
</VBox>
